server.port=9000
management.port=9001
management.address=127.0.0.1
#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/teampmdb
spring.datasource.username=admin
spring.datasource.password=p@ssw0rd!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
#container config
security.basic.enabled=false